<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="CustomAccordionController" >

	<aura:attribute name="conList" type="List"/>
	<aura:attribute name="isContactsExpanded" type="Boolean" default="false"/>
	
	<aura:registerEvent name="Expend All Parent Event" type="c:ExpandAllEvent" />
	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
	<body style="padding: 1%;" class="slds-theme_default">
	    <div class="slds-grid slds-wrap slds-gutters">
	    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
	    		<aura:if isTrue="{!v.isContactsExpanded}">
                   <span class="acc-btn" style="float:right;">
                       <lightning:button variant="brand" label="Collapse All" onclick="{!c.doExpandAll}" />
                   </span>
           </aura:if>
           <aura:if isTrue="{!!v.isContactsExpanded}">
                   <span class="acc-btn" style="float:right;">
                       <lightning:button variant="brand" label="Expand All" onclick="{!c.doExpandAll}" />
                   </span>
           </aura:if>
           </div>
	    		<div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12">
   			<aura:iteration items="{!v.conList}" var="temC" indexVar="key">
              	<VIC:Lightning_RichCustomAccordion header="{!temC.accName}">
	            		<aura:set attribute="body">
	               		<aura:iteration items="{!temC.value}" var="con">
		               		<h3 style="background: lightgrey;">Contact Detail:  {!con.FirstName} &nbsp; {!con.LastName}</h3>
		                		<p>{!con.FirstName}</p>
		                		<p>{!con.LastName}</p>
		                		<p>{!con.Phone}</p>
		                		<p>{!con.Email}</p>
	               		</aura:iteration>
	            		</aura:set>
               	</VIC:Lightning_RichCustomAccordion>
              </aura:iteration> 
	    		
	    		</div>
	    </div>
    </body>
</aura:component>
