<aura:component>
	<aura:attribute type="String" name="header" />
	<aura:attribute type="Boolean" name="isContsExpanded"  default="true"/>
    <aura:attribute name="body" type="Aura.Component[]"/>
   <aura:handler event="c:ExpandAllEvent" action="{!c.doExpandAll}" />

    <div>
        <div class="accordion" onclick="{!c.doToggle}">
        		<div  class="expandCollapse">
        			<aura:if isTrue="{!!v.isContsExpanded}">
	        			<lightning:icon aura:id="cHeader" iconName="utility:chevrondown" size="xx-small" alternativeText="switch"/>
	        		</aura:if>
	        		<aura:if isTrue="{!v.isContsExpanded}">
	        			<lightning:icon aura:id="cHeader" iconName="utility:chevronright" size="xx-small" alternativeText="chevronright"/>
	        		</aura:if>
        		</div>
            <div> {!v.header} </div>
        </div>

        <div class="container hide" aura:id="contContainer">
            {!v.body}
        </div>
    </div> 
</aura:component>
